STAGE='production'
DB_HOST=testassidb.cnxwlooyjs1t.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=tangoecho
DB_NAME=testDB
DJANGO_SECRET_KEY=<some django secret key>
AWS_S3_CDN_DOMAIN='https://d1fdhij3x11a0v.cloudfront.net' like: `<distribution id>.cloudfront.net`>
AWS_S3_REGION_NAME=ap-south-1
AWS_STORAGE_BUCKET_NAME=djangoredditest
DEPLOYMENT_BUCKET=djangoredditest
AWS_KEY_ID=AKIA5LHTS6FXECXQVMX6
AWS_SECRET=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
DJANGO_ADMIN_URL=<Django admin url>
DJANGO_ALLOWED_HOSTS=<list of allowed hosts separated by coma>
